{
  "name": "weather-app-master",
  "version": "1.0.0",
  "description": "Weathr App to display local area weather ",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukemico/weatherApp.git"
  },
  "keywords": [
    "weather"
  ],
  "author": "Luke Mico",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lukemico/weatherApp/issues"
  },
  "homepage": "https://github.com/lukemico/weatherApp#readme"
}
